# NikAmoozProjectWithZamin

./: NikAmoozProjectWithZamin.sln  TestProjectWithZamin.sln
MiniPerson.Core.ApplicationService/: MiniPerson.Core.ApplicationService.csproj  WebLog.Core.ApplicationService.csproj
MiniPerson.Core.ApplicationService/People/Commands/CreatePerson/: CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
MiniPerson.Core.ApplicationService/People/Commands/CreatePersonPhoneNumber/: CreatePersonPhoneNumberCommandHandler.cs  CreatePersonPhoneNumberCommandValidator.cs
MiniPerson.Core.ApplicationService/People/Commands/CreatePersonProduct/: CreatePersonProductCommandHandler.cs  CreatePersonProductCommandValidator.cs
MiniPerson.Core.ApplicationService/People/Commands/DeletePerson/: DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
MiniPerson.Core.ApplicationService/People/Commands/EditPerson/: EditPersonCommandHandler.cs  EditPersonCommandValidator.cs
MiniPerson.Core.ApplicationService/People/Queries/GetPeople/: GetPeopleHandler.cs
MiniPerson.Core.ApplicationService/People/Queries/GetPersonById/: GetPersonByIdHandler.cs
MiniPerson.Core.ApplicationService/Persons/Commands/CreatePerson/: CreatePersonCommandHandler.cs
MiniPerson.Core.ApplicationService/Persons/Commands/DeletePerson/: DeletePersonCommandHandler.cs
MiniPerson.Core.ApplicationService/Persons/Commands/EditPerson/: EditPersonCommandHandler.cs
MiniPerson.Core.ApplicationService/Persons/Queries/GetPersonByBusinessId/: GetPersonByBusinessIdHandler.cs
MiniPerson.Core.ApplicationService/Persons/Queries/GetPersonList/: GetPersonListHandler.cs
MiniPerson.Core.ApplicationService/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
MiniPerson.Core.ApplicationService/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
MiniPerson.Core.ApplicationService/Products/Commands/ProductCreateHandlers/: ProductCreateHandler.cs
MiniPerson.Core.ApplicationService/Products/Commands/ProductDeleteHandlers/: ProductDeleteCommandHandler.cs
MiniPerson.Core.ApplicationService/Products/Commands/ProductUpdateHandlers/: ProductUpdateHandler.cs
MiniPerson.Core.ApplicationService/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
MiniPerson.Core.ApplicationService/Products/Queries/GetAllProduct/: GetAllProductHandler.cs
MiniPerson.Core.ApplicationService/Products/Queries/GetProductByBusinessId/: GetProductByBusinessIdHandler.cs
MiniPerson.Core.ApplicationService/Products/Queries/GetProducts/: GetProductsHandler.cs
MiniPerson.Core.ApplicationService/Products/Services/: ProductCommandService.cs
MiniPerson.Core.Contracts/: MiniPerson.Core.Contracts.csproj  WebLog.Core.Contracts.csproj
MiniPerson.Core.Contracts/People/Commands/: IPersonCommandRepository.cs
MiniPerson.Core.Contracts/People/Commands/CreatePerson/: CreatePersonCommand.cs  (+1 more)
MiniPerson.Core.Contracts/People/Queries/: IPersonQueryRepository.cs
MiniPerson.Core.Contracts/Persons/Commands/: IPersonCommandRepository.cs
MiniPerson.Core.Contracts/Persons/Queries/: IPersonQueryRepository.cs
MiniPerson.Core.Contracts/Products/Commands/: IProductCommandRepository.cs
MiniPerson.Core.Contracts/Products/Queries/: IProductQueryRepository.cs
MiniPerson.Endpoints.API/: HostingExtensions.cs  MiniPerson.Endpoints.API.csproj  Program.cs  WebLog.Endpoints.API.csproj
MiniPerson.Endpoints.API/CustomDecorators/: CustomCommandDecorator.cs  CustomEventDecorator.cs  CustomQueryDecorator.cs
MiniPerson.Endpoints.API/People/: PersonCommandController.cs  PersonQueryController.cs
MiniPerson.Endpoints.API/Persons/: PersonController.cs
MiniPerson.Endpoints.API/Products/: ProductCommandController.cs  ProductController.cs  ProductQueryController.cs
MiniPerson.Endpoints.API/Properties/: launchSettings.json
MiniPerson.Infra.Data.Sql.Commands/: MiniPerson.Infra.Data.Sql.Commands.csproj  WebLog.Infra.Data.Sql.Commands.csproj
MiniPerson.Infra.Data.Sql.Commands/Common/: MiniPersonCommandDbContext.cs  PhoneNumberConversion.cs  WebLogCommandDbContext.cs
MiniPerson.Infra.Data.Sql.Commands/Migrations/: 20221219123437_init.Designer.cs  20221219123437_init.cs  20221220082434_AddProductAggregateRooot.Designer.cs  20221220082434_AddProductAggregateRooot.cs  20221220092314_AddPersonProduct.Designer.cs  20221220092314_AddPersonProduct.cs  MiniPersonCommandDbContextModelSnapshot.cs
MiniPerson.Infra.Data.Sql.Commands/People/: PersonCommandRepository.cs
MiniPerson.Infra.Data.Sql.Commands/Persons/: PersonCommandRepository.cs
MiniPerson.Infra.Data.Sql.Commands/Products/: ProductCommandRepository.cs
MiniPerson.Infra.Data.Sql.Queries/: MiniPerson.Infra.Data.Sql.Queries.csproj  WebLog.Infra.Data.Sql.Queries.csproj
MiniPerson.Infra.Data.Sql.Queries/Common/: MiniPersonQueryDbContext.cs  OutBoxEventItem.cs  Person.cs  Product.cs  WebLogQueryDbContext.cs
MiniPerson.Infra.Data.Sql.Queries/People/: PersonQueryRepository.cs
MiniPerson.Infra.Data.Sql.Queries/Persons/: PersonQueryRepository.cs
MiniPerson.Infra.Data.Sql.Queries/Products/: ProductQueryRepository.cs
(+72 files in other folders)
