is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebLog.EndPoints.UI
build_property.RootNamespace = WebLog.EndPoints.UI
build_property.ProjectDir = F:\Projects\NikAmoozProjectWithZamin\MiniPerson.EndPoints.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\NikAmoozProjectWithZamin\MiniPerson.EndPoints.UI
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/Pages/Persons/CreatePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xDcmVhdGVQZXJzb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/Pages/Persons/PersonList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xQZXJzb25MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0233bhn42n

[F:/Projects/NikAmoozProjectWithZamin/MiniPerson.EndPoints.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lq5zp08vfo
