<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Serializers.NewtonSoft" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.EndPoints.Web" Version="7.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniPerson.Core.ApplicationService\MiniPerson.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\MiniPerson.Core.Contracts\MiniPerson.Core.Contracts.csproj" />
		<ProjectReference Include="..\MiniPerson.Core.Domain\MiniPerson.Core.Domain.csproj" />
		<ProjectReference Include="..\MiniPerson.Infra.Data.Sql.Commands\MiniPerson.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\MiniPerson.Infra.Data.Sql.Queries\MiniPerson.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

</Project>
